# Interfejs

./: .classpath  .gitignore  .project  README.txt  build.xml
src/app/: InterfejsGuiApp.java
